#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1603505502:AAF6GkRrpQ-lZ37YFPSgZmw7TWK84ONen6Y"
GDRIVE_FOLDER_ID = " 1x2ajKF9C6z6CioIatfAMMLwNZyaouz5j "
OWNER_ID =723459625
DOWNLOAD_DIR = "./downloads/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 50
IS_TEAM_DRIVE = "True"
INDEX_URL = " https://mirror.saon2.workers.dev/0:/"
USER_SESSION_STRING = " BQCy2gQxnEKmjH43CJul15hEoGvEvIkNRQdtjwcw_WhUTmYsc9BZK79IDqe_2WKuB6kb0QXuFCM797NaJmubIIsc1yxb3MQHgQ-I7Z3kmCuok0AL7xKa7hrgzjqvN69NAj7-Z0MAtrQbh7bdJB8_U7QVk1MjF_yUrj_eWDJQdw3mAl40eOnSXa5xgEk3gd4BGkWIbc9OwpxBnfz99SRRZ1oJN084nj5YbKl2wkw694oQQeCG1AGbJmHl9lufyE0wFfonsJtDdViSYcQRkPOyHxJV1Mo1LKCQafqMwoW41YH0hbQ_IkvMg10DgNBRnwqUCFmGTRIUSz2gapd0MooG-52DKx8eKQA "
TELEGRAM_API =3561361
TELEGRAM_HASH = "32d4f9d84e6ce1ba3de2e0090402b3b3"
USE_SERVICE_ACCOUNTS = ""
